template:mainLayer {
	tree layout="vertical" style="edit" {

		hcontainer padding=2 spacing=2 hexpand=true {
			text-button id="disasm" text="Disassemble"
			text-button id="reset" text="Reset"				
			text-button id="swap" text="Swap endianness"
			text-button id="stats" text="Statistics"

			hfill

			label id="cpu-speed" text="CPU Speed: "
			text-button id="speed10" speed=10 text="10Hz"
			text-button id="speed100" speed=100 text="100Hz"
			text-button id="speed1k" speed=1000 text="1kHz"
			text-button id="speed10k" speed=10000 text="10kHz"
			text-button id="speed100k" speed=100000 text="100kHz"
			text-button id="speed500k" speed=500000 text="500kHz"
			text-button id="speed1m" speed=1000000 text="1MHz"
		}

		hcontainer vexpand=true hexpand=true spacing=3 {
			vcontainer vexpand=true spacing=3 {
				hcontainer spacing=3 pading=2 {
					label text="Memory"
					text-check id="collapseZeros" text="Collapse zeros" isChecked=true
				}
				stringlist id="memoryview" vexpand=true minSize="385 100" sliderPos=0.0
			}
			vcontainer vexpand=true style="edit" {
				image id="monitor" minSize="408 312" #"136 104" #"272 208" #"408 312"
				hcontainer padding=2 spacing=2 {
					text-button id="unstep1000" stepSize=-1000 text="<<<<" tooltip="Unstep 1000"
					text-button id="unstep100" stepSize=-100 text="<<<" tooltip="Unstep 100"
					text-button id="unstep10" stepSize=-10 text=" << " tooltip="Unstep 10"
					text-button id="unstep" stepSize=-1 text=" < " tooltip="Unstep"
					text-button id="runback" text="<-" tooltip="Run backward"
					text-button id="pause" text=" || " tooltip="Pause"
					text-button id="run" text="->" tooltip="Run forward"
					text-button id="step" stepSize=1 text=" > " tooltip="Step"
					text-button id="step10" stepSize=10 text=" >> " tooltip="Step 10"
					text-button id="step100" stepSize=100 text=">>>" tooltip="Step 100"
					text-button id="step1000" stepSize=1000 text=">>>>" tooltip="Step 1000"
				}
			}
			vcontainer vexpand=true {
				label text="Registers"
				widget layout="vertical" id="registerView" padding=2 style="edit"
			}
		}
	}
}

template:container {
	tree hasBack=false
}

template:vcontainer extends="container" {
	tree layout="vertical"
}

template:hcontainer extends="container" {
	tree layout="horizontal"
}

template:hfill {
	tree hasBack=false hexpand=true
}

template:vfill {
	tree hasBack=false vexpand=true
}

template:fill {
	tree hasBack=false hexpand=true vexpand=true
}

template:text-button extends="button" {
	properties {
		text subwidget="label" property="text"
	}

	tree layout="vertical" padding=2 {
		label name="label" respondsToPointer=false
	}
}

template:text-check {
	properties {
		text subwidget="text"
		isChecked subwidget="check"
	}

	tree layout="horizontal" hasBack=false spacing=3 {
		check name="check" minSize="13 13"
		label hexpand=true name="text" respondsToPointer=false
	}
}

template:stringlist {
	tree layout="horizontal" vexpand=true hexpand=true {
		widget name="viewport" layout="horizontal" clipContent=true hexpand=true vexpand=true style="edit"{
			widget name="canvas" layout="vertical" vexpand=true spacing=0 padding=0 hasBack=false
		}
		scrollbar-vert name="vert-scroll" vexpand=true minSize="18 32"
	}
}

template:scrollbar-vert {
	tree layout="vertical" vexpand=true hasBack=false {
		button name="up-button" minSize="18 13" style="scrollup"
		widget name="body" vexpand=true minSize="18 13" style="scrollbody_vert" {
			dragable name="slider" minSize="18 13" style="slider" vexpand=true
		}
		button name="down-button" minSize="18 13" style="scrolldown" 
	}
}

template:tooltip {
	properties {
		text subwidget="text"
	}

	tree layout="vertical" padding=3 style="edit" respondsToPointer=false {
		label hexpand=true name="text" respondsToPointer=false 
	}
}