template:mainLayer {
	tree layout="horizontal" vexpand=true hexpand=true style="edit" {
		stringlist id="memoryview" vexpand=true minSize="385 100" sliderPos=0.0

		widget layout="vertical" isVisible=false vexpand=true hexpand=true style="edit" {
			widget layout="horizontal" isVisible=false {
				widget layout="horizontal" isVisible=false {
					image id="monitor" minSize="408 312" #"136 104" #"272 208" #"408 312"
				}
				widget layout="vertical" id="registerView" padding=2 style="edit"
			}
			widget layout="horizontal" isVisible=false padding=2 {
				text-button id="unstep1000" text="<<<<"
				text-button id="unstep100" text="<<<"
				text-button id="unstep10" text=" << "
				text-button id="unstep" text=" < "
				text-button id="runback" text="<-"
				text-button id="pause" text=" || "
				text-button id="run" text="->"
				text-button id="step" text=" > "
				text-button id="step10" text=" >> "
				text-button id="step100" text=">>>"
				text-button id="step1000" text=">>>>"
			}
			widget layout="horizontal" isVisible=false padding=2 {
				label id="cpu-speed" text="CPU Speed:       "
				text-button id="speed10" text="10Hz"
				text-button id="speed100" text="100Hz"
				text-button id="speed1k" text="1kHz"
				text-button id="speed10k" text="10kHz"
				text-button id="speed100k" text="100kHz"
				text-button id="speed1m" text="1MHz"
				text-button id="speed10m" text="10MHz"
			}
			widget layout="horizontal" isVisible=false padding=2 {
				text-button id="disasm" text="Disassemble"
				text-button id="reset" text="Reset"				
				text-button id="swap" text="Swap endianness"
				text-button id="stats" text="Statistics"
			}
		}
	}
}

template:text-button extends="button" {
	properties {
		text subwidget="label" property="text"
	}

	tree layout="vertical" padding=2 {
		label name="label"
	}
}

template:stringlist {
	properties {
		sliderPos subwidget="vert-scroll"
	}
	tree layout="horizontal" vexpand=true {
		widget name="viewport" layout="horizontal" clipContent=true hexpand=true vexpand=true style="edit"{
			widget name="canvas" layout="vertical" vexpand=true spacing=0 padding=0 isVisible=false
		}
		scrollbar-vert name="vert-scroll" vexpand=true minSize="18 32"
	}
}

template:scrollbar-vert {
	tree layout="vertical" vexpand=true isVisible=false {
		button name="up-button" minSize="18 13" style="scrollup"
		widget name="body" vexpand=true minSize="18 13" style="scrollbody_vert" {
			slider name="slider" minSize="18 13" style="slider" vexpand=true
		}
		button name="down-button" minSize="18 13" style="scrolldown" 
	}
}

/*
frame name="lem1802-frame" caption="LEM1802 monitor" {
	image name="monitor"
}

# 128 x 96 x 3 == 36864 bytes texture
# 32 x 12 == 384 words == 768 bytes
# 4 x 8 x 128 / 8 == 512
# 16 x 3 == 48

frame name="registers-frame" caption="Registers" data-bind:foreach="registers" layout="docking" {
	widget dock="top" layout="docking" {
		label data-bind:text="reg-name"
		edit data-bind:value="reg-value"
	}
}

frame name="memory-dump-frame" caption="Memory dump" layout="docking" {
	column-list dock="fill" layout="docking" data-bind:foreach="lines" {
		widget name="item" layout="docking" default-dock="left"{
			label data-bind="reg-name" # 1st column
			label data-bind="reg-value"# 2nd column
		}
	}
}*/